const Map<String, String> actionID = {
  'action.forgot_password': 'Lupa kata sandi?',
  'action.employer.login': 'Masuk sebagai Pencari Pekerja',
  'action.register': 'Daftar',
  'action.worker.login': 'Masuk sebagai Pekerja',
  'action.login': 'Masuk',
  'action.tap_to_add_picture': 'Ketuk untuk menambahkan foto',
  'action.change_profile_picture': 'Ubah Foto Profil',
  'action.send_verification_code': 'Kirim Kode Verifikasi',
  'action.understand': 'Mengerti',
  'action.next': 'Lanjutkan',
  'action.resend_code': 'Kirim ulang kode',
  'action.confirm': 'Konfirmasi',
  'action.change': 'Ubah',
  'action.take_picture': 'Ambil Foto',
  'action.re_take_picture': 'Ambil Ulang Foto',
  'action.change_password': 'Ubah Kata Sandi',
};
