const Map<String, String> formID = {
  'form.label.phone': 'Nomor Handphone',
  'form.hint.phone': 'Masukkan Nomor Handphone',
  'form.label.password': 'Kata Sandi',
  'form.hint.password': 'Masukkan Kata Sandi',
  'form.label.full_name': 'Nama Lengkap',
  'form.hint.full_name': 'Masukkan nama lengkap',
  'form.label.password_confirmation': 'Ulangi Kata Sandi',
  'form.hint.password_confirmation': 'Masukkan ulang kata sandi',
  'form.label.profile_picture': 'Foto Profil',
  'form.label.address': 'Alamat',
  'form.hint.address': 'Masukkan alamat',
  'form.label.gender': 'Jenis Kelamin',
  'form.label.job_type': 'Jenis Pekerjaan',
  'form.hint.job_type': 'Pilih jenis pekerjaan',
  'form.label.new_password': 'Kata Sandi Baru',
  'form.hint.new_password': 'Masukan Kata Sandi Baru',
  'form.label.new_password_confirmation': 'Ulangi Kata Sandi Baru',
  'form.hint.new_password_confirmation': 'Masukan Ulang Kata Sandi Baru',
};
