const Map<String, String> formEN = {
  'form.label.phone': 'Phone Number',
  'form.hint.phone': 'Enter Phone Number',
  'form.label.password': 'Password',
  'form.hint.password': 'Enter Password',
  'form.label.full_name': 'Full Name',
  'form.hint.full_name': 'Enter full name',
  'form.label.password_confirmation': 'Repeat Password',
  'form.hint.password_confirmation': 'Enter password again',
  'form.label.profile_picture': 'Profile Picture',
  'form.label.address': 'Address',
  'form.hint.address': 'Enter address',
  'form.label.gender': 'Gender',
  'form.label.job_type': 'Job Type',
  'form.hint.job_type': 'Select job type',
  'form.label.new_password': 'New Password',
  'form.hint.new_password': 'Enter new password',
  'form.label.new_password_confirmation': 'Repeat New Password',
  'form.hint.new_password_confirmation': 'Enter new password again',
};
