const Map<String, String> english = {
  'home.data.home': 'Home',
  'home.data.news': 'News',
  'home.data.orders': 'Orders',
  'home.data.profile': 'Profile',
  'home.data.job.gardener': 'Gardener',
  'home.data.job.builder': 'Builder',
  'home.data.job.driver': 'Driver',
  'home.data.job.nurse': 'Nurse',
  'home.data.job.programmer': 'Programmer',
  'home.data.job.travel_agent': 'Travel Agent',
  'home.data.job.masseus': 'Masseus',
  'home.data.job.household': 'Household Helper',
  'home.data.job.other': 'Other',
};
