const Map<String, String> indonesia = {
  'home.data.home': 'Beranda',
  'home.data.news': 'Berita',
  'home.data.orders': 'Pesanan',
  'home.data.profile': 'Profil',
  'home.data.job.gardener': 'Tukang Kebun',
  'home.data.job.builder': 'Tukang Bangunan',
  'home.data.job.driver': 'Supir',
  'home.data.job.nurse': 'Perawat',
  'home.data.job.programmer': 'Programmer',
  'home.data.job.travel_agent': 'Agent Perjalanan',
  'home.data.job.masseus': 'Tukang Pijat',
  'home.data.job.household': 'Asisten Rumah Tangga',
  'home.data.job.other': 'Lainnya',
};
