const Map<String, String> contentEnglish = {
  'auth.worker.title': 'Looking for Workers',
  'auth.worker.desc': 'Order services to help your work',
  'auth.employer.title': 'Become a Worker',
  'auth.employer.desc': 'Help others solve their problems',
  'auth.agreement.1': 'By logging in or registering, you agree to our ',
  'auth.agreement.terms': 'Terms of Service',
  'auth.agreement.2': ' and ',
  'auth.agreement.privacy': 'Privacy Policy',
  'auth.agreement.3': '.',
  'auth.welcome_back': 'Welcome Back',
  'auth.employer': 'Find workers that fit your needs!',
  'auth.worker': 'Earn extra income with Bell Job',
  'auth.dont_have_account?': 'Don\'t have an account? ',
  'auth.forgot_password': 'Forgot Password',
  'auth.register.title': 'Account Registration',
  'auth.register.desc': 'Fill in the form to continue registration',
  'auth.have_account?': 'Already have an account? ',
  'auth.worker.create': 'Create Worker Account',
  'auth.id_card.note':
      'Your data is only used for verification purposes, your data will be stored and protected.',
  'auth.id_card.desc': 'Make sure your ID card is still readable',
  'auth.verification_id_card': 'ID Card Verification',
  'auth.prepare_id_card': 'Prepare ID Card',
  'auth.confirm_id_card': 'Confirm ID Card',
  'auth.input_registered_phone':
      'Enter the registered phone number to continue',
  'auth.input_verification_code': 'Enter Verification Code',
  'auth.input_verification_code_sent':
      'Enter the verification code that has been sent via SMS to @phone',
  'auth.not_received_code?': 'Not receive verification code? ',
  'auth.wait': 'Wait',
  'auth.change_phone_number?': 'Change phone number? ',
  'auth.forgot_password?': 'Forgot Password?',
  'auth.employer.login': 'Login as Employer',
  'auth.register': 'Register',
  'auth.worker.login': 'Login as Worker',
  'auth.login': 'Login',
  'auth.tap_to_add_picture': 'Tap to add picture',
  'auth.change_profile_picture': 'Change Profile Picture',
  'auth.send_verification_code': 'Send Verification Code',
  'auth.understand': 'Understand',
  'auth.next': 'Next',
  'auth.resend_code': 'Resend code',
  'auth.confirm': 'Confirm',
  'auth.change': 'Change',
  'auth.take_picture': 'Take Picture',
  'auth.re_take_picture': 'Re-Take Picture',
  'auth.change_password': 'Change Password',
  'auth.data.password_min_length': 'Password must be at least 8 characters',
  'auth.data.password_max_length': 'Password must be at most 20 characters',
  'auth.data.password_no_space': 'Password cannot contain spaces',
  'auth.data.password_capital_letter':
      'Password must contain at least 1 capital letter',
  'auth.data.password_lowercase_letter':
      'Password must contain at least 1 lowercase letter',
  'auth.data.password_number': 'Password must contain at least 1 number',
  'auth.data.choose_job_type': 'Choose Job Type',
  'auth.data.gender.male': 'Male',
  'auth.data.gender.female': 'Female',
  'auth.put_id_card_in_the_box': 'Put ID Card in the box',
  'auth.safe_your_account': 'Safe Your Account',
  // data
  'auth.data.job.builder': 'Builder',
  'auth.data.job.carpenter': 'Carpenter',
  'auth.data.job.cook': 'Cook',
  'auth.data.job.driver': 'Driver',
  'auth.data.job.electrician': 'Electrician',
  'auth.data.job.gardener': 'Gardener',
  'auth.data.job.maid': 'Maid',
  'auth.data.job.mechanic': 'Mechanic',
  'auth.data.job.painter': 'Painter',
  'auth.data.job.plumber': 'Plumber',
  'auth.data.job.seamstress': 'Seamstress',
  'auth.data.job.welder': 'Welder',
  'auth.data.job.other': 'Other',
  // dialog
  'auth.dialog.empty_phone.title': 'Phone number cannot be empty',
  'auth.dialog.empty_phone.desc':
      'Please fill in your phone number first to continue',
  'auth.dialog.invalid_phone.title': 'Invalid phone number',
  'auth.dialog.invalid_phone.desc': 'Please enter a valid phone number',
  'auth.dialog.login_success.title': 'Login Success',
  'auth.dialog.login_success.desc': 'Welcome back',
  'auth.dialog.empty_password.title': 'Password cannot be empty',
  'auth.dialog.empty_password.desc': 'Please fill in your password first',
  'auth.dialog.empty_verification_code.title':
      'Verification code cannot be empty',
  'auth.dialog.empty_verification_code.desc':
      'Please fill in your verification code first',
  'auth.dialog.invalid_verification_code.title': 'Invalid verification code',
  'auth.dialog.invalid_verification_code.desc':
      'Please enter a valid verification code',
  'auth.dialog.no_profile_picture.title': 'Profile picture cannot be empty',
  'auth.dialog.no_profile_picture.desc':
      'Please select your profile picture first to continue',
  'auth.dialog.no_address.title': 'Address cannot be empty',
  'auth.dialog.no_address.desc':
      'Please fill in your address first to continue',
  'auth.dialog.no_job_type.title': 'No job type selected',
  'auth.dialog.no_job_type.desc':
      'Please select your job type first to continue',
  'auth.dialog.empty_name.title': 'Full name cannot be empty',
  'auth.dialog.empty_name.desc':
      'Please fill in your full name first to continue',
  'auth.dialog.empty_password_confirm.title':
      'Password confirmation cannot be empty',
  'auth.dialog.empty_password_confirm.desc':
      'Please fill in your password confirmation first',
  'auth.dialog.password_not_match.title': 'Password not match',
  'auth.dialog.password_not_match.desc': 'Please enter the same password',
  'auth.dialog.invalid_password.title': 'Invalid password',
  'auth.dialog.password_changed.title': 'Password Changed',
  'auth.dialog.password_changed.desc':
      'Your password has been changed, please login again',
  // form
  'auth.form.label.phone': 'Phone Number',
  'auth.form.hint.phone': 'Enter Phone Number',
  'auth.form.label.password': 'Password',
  'auth.form.hint.password': 'Enter Password',
  'auth.form.label.full_name': 'Full Name',
  'auth.form.hint.full_name': 'Enter full name',
  'auth.form.label.password_confirmation': 'Repeat Password',
  'auth.form.hint.password_confirmation': 'Enter password again',
  'auth.form.label.profile_picture': 'Profile Picture',
  'auth.form.label.address': 'Address',
  'auth.form.hint.address': 'Enter address',
  'auth.form.label.gender': 'Gender',
  'auth.form.label.job_type': 'Job Type',
  'auth.form.hint.job_type': 'Select job type',
  'auth.form.label.new_password': 'New Password',
  'auth.form.hint.new_password': 'Enter new password',
  'auth.form.label.new_password_confirmation': 'Repeat New Password',
  'auth.form.hint.new_password_confirmation': 'Enter new password again',
};
