class English {
  Map<String, String> data = {
    'boarding.action1.title': 'Looking for Workers',
    'boarding.action1.desc': 'Order services to help your work',
    'boarding.action2.title': 'Become a Worker',
    'boarding.action2.desc': 'Help others solve their problems',
    'boarding.agreement.1': 'By logging in or registering, you agree to our ',
    'boarding.agreement.terms': 'Terms of Service',
    'boarding.agreement.2': ' and ',
    'boarding.agreement.privacy': 'Privacy Policy',
    'boarding.agreement.3': '.',
    'login.welcome': 'Welcome Back',
    'login.employer': 'Find workers that fit your needs!',
    'form.label.phone': 'Phone Number',
    'form.hint.phone': 'Enter Phone Number',
    'form.label.password': 'Password',
    'form.hint.password': 'Enter Password',
    'action.forgot_password': 'Forgot Password?',
    'action.employer.login': 'Login as Employer',
    'label.dont_have_account': 'Don\'t have an account? ',
    'action.register': 'Register',
    'login.worker': 'Earn extra income with Bell Job',
    'action.worker.login': 'Login as Worker',
    'label.register.title': 'Account Registration',
    'label.register.desc': 'Fill in the form to continue registration',
    'form.label.full_name': 'Full Name',
    'form.hint.full_name': 'Enter full name',
    'form.label.password_confirmation': 'Repeat Password',
    'form.hint.password_confirmation': 'Enter password again',
    'label.have_account': 'Already have an account? ',
    'action.login': 'Login',
    'label.register.worker.title': 'Create Worker Account',
    'form.label.profile_picture': 'Profile Picture',
    'form.label.address': 'Address',
    'form.hint.address': 'Enter address',
    'form.label.gender': 'Gender',
    'form.label.job_type': 'Job Type',
    'form.hint.job_type': 'Select job type',
    'action.tap_to_add_picture': 'Tap to add picture',
    'action.change_profile_picture': 'Change Profile Picture',
    'action.send_verification_code': 'Send Verification Code',
    'label.input_registered_phone':
        'Enter the registered phone number to continue',
    'dialog.empty_phone.title': 'Phone number cannot be empty',
    'dialog.empty_phone.desc':
        'Please fill in your phone number first to continue',
    'action.understand': 'Understand',
    'dialog.invalid_phone.title': 'Invalid phone number',
    'dialog.invalid_phone.desc': 'Please enter a valid phone number',
    'label.forgot_password': 'Forgot Password',
    'dialog.login_success.title': 'Login Success',
    'dialog.login_success.desc': 'Welcome back',
    'action.next': 'Next',
    'dialog.empty_password.title': 'Password cannot be empty',
    'dialog.empty_password.desc': 'Please fill in your password first',
    'label.password_min_length': 'Password must be at least 8 characters',
    'label.password_max_length': 'Password must be at most 20 characters',
    'label.password_no_space': 'Password cannot contain spaces',
    'label.password_capital_letter':
        'Password must contain at least 1 capital letter',
    'label.password_lowercase_letter':
        'Password must contain at least 1 lowercase letter',
    'label.password_number': 'Password must contain at least 1 number',
    'label.input_verification_code': 'Enter Verification Code',
    'label.input_verification_code_sent':
        'Enter the verification code that has been sent via SMS to @phone',
    'label.not_receive_code': 'Didn\'t receive the code? ',
  };
}
