class Indonesia {
  Map<String, String> data = {
    'boarding.action1.title': 'Cari Pekerja',
    'boarding.action1.desc': 'Pesan jasa untuk membantu pekerjaanmu',
    'boarding.action2.title': 'Jadi Pekerja',
    'boarding.action2.desc': 'Bantu orang lain menyelesaikan masalahnya',
    'boarding.agreement.1': 'Dengan masuk atau mendaftar, kamu menyetujui ',
    'boarding.agreement.terms': 'Ketentuan Layanan',
    'boarding.agreement.2': ' dan ',
    'boarding.agreement.privacy': 'Kebijakan Privasi',
    'boarding.agreement.3': ' kami.',
    'login.welcome': 'Selamat datang kembali',
    'login.employer': 'Temukan pekerja yang cocok untuk kamu!',
    'form.label.phone': 'Nomor Handphone',
    'form.hint.phone': 'Masukkan Nomor Handphone',
    'form.label.password': 'Kata Sandi',
    'form.hint.password': 'Masukkan Kata Sandi',
    'action.forgot_password': 'Lupa kata sandi?',
    'action.employer.login': 'Masuk sebagai Pencari Pekerja',
    'label.dont_have_account': 'Belum punya akun? ',
    'action.register': 'Daftar',
    'login.worker': 'Raih penghasilan tambahan bersama Bell Job',
    'action.worker.login': 'Masuk sebagai Pekerja',
    'label.register.title': 'Pendaftaran Akun',
    'label.register.desc': 'Lengkapi form untuk melanjutkan pendaftaran',
    'form.label.full_name': 'Nama Lengkap',
    'form.hint.full_name': 'Masukkan nama lengkap',
    'form.label.password_confirmation': 'Ulangi Kata Sandi',
    'form.hint.password_confirmation': 'Masukkan ulang kata sandi',
    'label.have_account': 'Sudah punya akun?',
    'action.login': 'Masuk',
    'label.register.worker.title': 'Buat Akun Pekerja',
    'form.label.profile_picture': 'Foto Profil',
    'form.label.address': 'Alamat',
    'form.hint.address': 'Masukkan alamat',
    'form.label.gender': 'Jenis Kelamin',
    'form.label.job_type': 'Jenis Pekerjaan',
    'form.hint.job_type': 'Pilih jenis pekerjaan',
    'action.tap_to_add_picture': 'Ketuk untuk menambahkan foto',
    'action.change_profile_picture': 'Ubah Foto Profil',
    'action.send_verification_code': 'Kirim Kode Verifikasi',
    'label.input_registered_phone':
        'Masukan nomor Handphone terdaftar untuk melanjutkan',
    'dialog.empty_phone.title': 'Nomor handphone tidak boleh kosong',
    'dialog.empty_phone.desc':
        'Silahkan isi nomor handphone anda terlebih dahulu untuk melanjutkan',
    'action.understand': 'Mengerti',
    'dialog.invalid_phone.title': 'Nomor handphone tidak valid',
    'dialog.invalid_phone.desc': 'Silahkan masukkan nomor handphone yang valid',
    'label.forgot_password': 'Lupa Kata Sandi',
    'dialog.login_success.title': 'Berhasil Masuk',
    'dialog.login_success.desc': 'Selamat datang kembali',
    'action.next': 'Lanjutkan',
    'dialog.empty_password.title': 'Kata sandi tidak boleh kosong',
    'dialog.empty_password.desc':
        'Silahkan isi kata sandi anda terlebih dahulu',
    'label.password_min_length': 'Kata sandi minimal 8 karakter',
    'label.password_max_length': 'Kata sandi maksimal 20 karakter',
    'label.password_no_space': 'Kata sandi tidak boleh mengandung spasi',
    'label.password_capital_letter':
        'Kata sandi harus mengandung minimal 1 huruf capital',
    'label.password_lowercase_letter':
        'Kata sandi harus mengandung minimal 1 huruf kecil',
    'label.password_number': 'Kata sandi harus mengandung minimal 1 angka',
    'label.input_verification_code': 'Masukan Kode Verifikasi',
    'label.input_verification_code_sent':
        'Masukan kode verifikasi yang telah dikirimkan melalui SMS ke @phone',
    'label.not_receive_code': 'Belum menerima kode verifikasi? ',
  };
}
